<!DOCTYPE html>
<html lang="zh-tw"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Bo Chen</title>
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is my portfolio.">
  <meta name="author" content="Bo Chen">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://bochen722.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://bochen722.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://bochen722.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://bochen722.github.io/plugins/venobox/venobox.css ">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://bochen722.github.io/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://bochen722.github.io/scss/my-style.css" media="screen">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://bochen722.github.io/images/favicon.ico " type="image/x-icon">
  <link rel="icon" href="https://bochen722.github.io/images/favicon.ico " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white ">
      <a class="navbar-brand mobile-view" href="https://bochen722.github.io/"><img class="img-fluid logo-sm"
          src="https://bochen722.github.io/images/Blogo.png" alt="Bo Chen"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mr-auto desktop-view" href="https://bochen722.github.io/"><img class="img-fluid logo-sm"
            src="https://bochen722.github.io/images/Blogo.png" alt="Bo Chen"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bochen722.github.io/">Work</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://bochen722.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1ALoU6ta2xIW6cAdmDEM8C_3hqcZhDo-E/view?usp=sharing" target="_blank">Resume</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="hero section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" data-aos="fade-up" data-aos-duration="2000">
        <h1 class="h1-sm">
        Center x Center
        </h1>
        <p>
          表演售票與建檔網站
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section pb-0">
  <div class="container">

  <div class="row">
    <div class="col-lg-12 mb-5 mb-lg-0 work-pd">
      <div class="row">

        <div class="col-lg-12 mb-2 text-center pr-0 pl-0" data-aos="fade-down" data-aos-duration="2000">
          <img src="https://bochen722.github.io/images/post/post3/1.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
        </div>

        <div class="col-lg-12 mb-4 blank"></div>

        <div class="col-md-6 mb-4">
          <article class="card margin-lg" data-aos="fade-up" data-aos-duration="2000">
            <h4 class="serifont">
              <span style="color: #FFC806;">▏</span>專案背景 
              </h4>
              <br>
              <p class="about-context">
                CenterxCenter是一個為推廣劇場表演藝術而建立的網站，其目的是整合製作、媒合、售票、檔案庫等功能，希望推廣劇場表演的同時，也陪伴表演藝術家完成每一部精彩的演出，紀錄小型表演藝術的相關檔案數據。
          </article>
          <article class="card margin-lg" data-aos="fade-up" data-aos-duration="2000">
            <div class="col-lg-12 mb-4 blank"></div>
            <h4 class="serifont">
              <span style="color: #FFC806;">▏</span>限制與挑戰
              </h4>
              <br>
              <p class="about-context">
                此網站的功能與訴求是一個全新的概念，加上自身沒有接觸過劇場表演藝術工作者，對於他們的工作流程並不熟悉，因此在設計前花了更多時間在了解這份工作。
          </article>
        </div>

        <div class="col-md-6 mb-2 text-center pr-0 pl-0" data-aos="fade-left" data-aos-duration="2000">
         <img src="https://bochen722.github.io/images/post/post3/2.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
        </div>
      
        <div class="col-lg-12 mb-4 blank"></div>
        
        <div class="row" style="margin-right: 0rem; margin-left: 0rem;">
          
          <div class="col-md-6 mb-2 text-center pr-0 pl-0 block2-2" data-aos="fade-right" data-aos-duration="2000">
            <img src="https://bochen722.github.io/images/post/post3/3.png" class="card-img-top mb-2" alt="How To Use Checklists To Improve Your UX">
            <img src="https://bochen722.github.io/images/post/post3/4.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
           </div>

         
          

         <div class="col-md-6 mb-4 block2-1" data-aos="fade-up" data-aos-duration="2000">
          <article class="card margin-lg">
            <h4 class="serifont">
              <span style="color: #FFC806;">▏</span>深入了解「表演藝術」工作
              </h4>
              <br>
              <p class="about-context">
                最初在與業主做需求訪談時，業主已有介紹關於劇場表演藝術的一些工作型態，比方說每個表演開時前會先招募表演者、篩選、面試，招募結束後即開始安排排練時間並規劃演出事宜。但業主並未提及更深入的細節如「招募通常如何做篩選？」、「排練需要簽到嗎？」之類的問題，都有利於設計在網站上做出更直覺易用的介面給表演藝術工作者。
              <br><br>
                因此後來花了蠻多時間找相關資料，也諮詢了在從事表演藝術工作的朋友們，才更近一步了解到原來表演藝術圈的工作內容細節是怎麼樣的，朋友們在「工作上有什麼困難」這一點上也給了很多建議，讓我能夠納入網站設計中，進一步提升使用者的體驗。
              <br><br>
              表演藝術工作者的職業生涯往往不僅限於劇場的演出，他們還可能參與雜藝、舞蹈以及其他電視電影的製作，劇場的演出有時僅佔了收入的一小部分，通常在巡迴演出完畢後，就不會再有該表演的收入。此外，在尋找演出機會時是到各個平台去應徵，或是透過朋友介紹，並沒有一個固定的管道來持續獲得演出機會，且演出的機會通常是由較著名的團隊或公司發起，單人的表演藝術工作者較無法直接發起一個演出。
              
                
          </article>
          <article class="card margin-lg">
         </div>
        </div>
	      
	      
        <div class="col-lg-12 mb-4 blank"></div>

        <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-duration="2000">
          <article class="card margin-lg">
            <h4 class="serifont">
              <span style="color: #FFC806;">▏</span>彙整需求與功能
              </h4>
              <br>
              <p class="about-context">
                根據上述的一手與二手資料，我觀察到要推廣表演藝術，必須讓新生代的表演藝術工作者能夠順利加入一個專門的平台，這樣他們能夠更方便地展示自己的才華。此外，應鼓勵這些表演藝術工作者邀請親朋好友來平台購票或觀賞演出，以增加觀眾數量和支持力度。
                <br><br>
                在平台上，表演藝術工作者可以編輯和管理自己的演出訊息和相關資料，就像建立一個生涯小檔案一樣。這不僅能夠讓他們清晰地看到自己的成長歷程，還能減少他們在工作中需要彙整檔案或紀錄的負擔，並提供販售表演影片的管道，讓表演藝術工作者有更多元的收入來源，不會像原本受制於團隊。平台提供的這種便利，將使得表演藝術工作者能夠更專注於創作和演出，同時也為觀眾提供了一個便捷的窗口來了解和支持他們喜愛的藝術家。
                <br><br>
                對於觀眾來說，平台主要是提供「購票」和「觀看表演影片」的服務; 而對於表演藝術工作者來說，則提供了「尋找表演機會」、「加入表演」和「管理自己的表演」與「販售表演影片」等功能。觀眾在平台上觀看的表演越多，便能獲得更多的購票折扣；同樣地，表演者在平台上登錄的演出次數越多，能獲得的登錄費用（平台抽成）折扣也越多。這種設計不僅激勵觀眾多多參與和支持表演藝術，還能讓表演者有更多的機會展示自己的才華，從而達到雙贏的效果。
          </article>
          
        </div>

        <div class="col-md-6 mb-2 text-center pr-0 pl-0" data-aos="fade-up" data-aos-duration="2000">
         <img src="https://bochen722.github.io/images/post/post3/5.png" class="card-img-top mb-2" alt="How To Use Checklists To Improve Your UX">
         <img src="https://bochen722.github.io/images/post/post3/6.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
        </div>
      
        <div class="col-lg-12 mb-4 blank"></div>

        <div class="col-lg-12 mb-2 pr-0 pl-0 text-center" data-aos="fade-up" data-aos-duration="2000">
        <div class="col-md-6 mb-4" style="margin: auto;">
          <article class="card margin-lg">
            <h4 class="serifont">
              主要頁面內容架構
              </h4>
              <br>
              
          </article>
        </div>
        </div>

        <div class="col-lg-12 mb-2 text-center pr-0 pl-0" data-aos="fade-up" data-aos-duration="2000">
          <img src="https://bochen722.github.io/images/post/post3/7.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
        </div>     

        <div class="col-lg-12 mb-4 blank"></div>

        <div class="col-md-6 mb-2 text-center pr-0 pl-0 block2-2" data-aos="fade-right" data-aos-duration="2000">
          <img src="https://bochen722.github.io/images/post/post3/8.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
         </div>

       
        

       <div class="col-md-6 mb-4 block2-1" data-aos="fade-up" data-aos-duration="2000">
        <article class="card margin-lg">
          <h4 class="serifont">
            <span style="color: #FFC806;">▏</span>品牌風格定義
            </h4>
            <br>
            <p class="about-context">
              在風格設計上，以品牌Logo為基礎進行創作。此Logo以不規則的手繪風格呈現，強而有力且沒有圓角的圖形，代表著表演藝術工作者堅韌且富有彈性的生命力。整體介面設計遵循這一原則，僅在按鈕或矩形的部分使用1px的圓角進行修飾，以保持整體設計的統一性。網站上的插圖也遵循相同的風格，營造出一種連貫而有力的視覺效果。
            <br><br>
            在配色方面，以業主所提供的Logo配色「黃」和「黑」作為主色和副色。網站首頁採用黑色背景，給人一種身臨表演廳的感覺，這樣的設計不僅突出了表演藝術的莊重和神秘感，也讓使用者在進入網站時，能夠迅速感受到濃厚的藝術氛圍。整體設計希望通過這種視覺語言，傳達出品牌所倡導的堅韌與活力，同時讓使用者能夠感受到表演藝術的魅力和力量。
        </article>
        
       </div>
      

       <div class="col-lg-12 mb-2 text-center pr-0 pl-0" data-aos="fade-up" data-aos-duration="2000">
        <img src="https://bochen722.github.io/images/post/post3/9.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
      </div>  
	 

        <div class="col-lg-12 mb-2 text-center pr-0 pl-0" data-aos="fade-up" data-aos-duration="2000">
          <img src="https://bochen722.github.io/images/post/post3/10.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
        </div>

        <div class="col-lg-12 mb-2 text-center pr-0 pl-0" data-aos="fade-up" data-aos-duration="2000">
          <img src="https://bochen722.github.io/images/post/post3/11.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
        </div>


        <div class="col-lg-12 mb-4 blank"></div>

        <div class="col-lg-12 mb-4" style="padding-top: 48px;">
          <article class="card" >
            <h3 class="serifont" >
              More Works
              </h3>
          </article>
        </div>

        <div class="col-md-6 mb-2 text-center pr-0">
          <article class="card">
            <a class="card-hover" href="https://bochen722.github.io/blog/post-2/">
            <img src="https://bochen722.github.io/images/post/next-2.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
            </a>
          </article>
        </div>
        
        <div class="col-md-6 mb-2 text-center pr-0">
          <article class="card">
            <a class="card-hover" href="https://bochen722.github.io/blog/post-4/">
            <img src="https://bochen722.github.io/images/post/next-4.png" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
            </a>
          </article>
        </div>



      </div>
        
      
    </div>

    <div class="col-lg-12 mb-5 mb-lg-0  work-pd bg-line-block">
      <div class="row">
      
        <div class="col-md-6 mb-4 text-center">
          <article class="card">
        
            <div class="card-body px-0 l4">
              
            </div>
          </article>
        </div>

        <div class="col-md-6 mb-4 text-center">
          <article class="card">
         
            <div class="card-body px-0 l5">
              
            </div>
          </article>
        </div>

  </div>  
</div>

      

      



<footer class="footer">
  <div class="container">
    <div class="row">
      
               
      <div class="col-lg-12 col-sm-12 mb-5">
        <ul class="list-unstyled pl-6">
          
          
                     
          <li class=""><a class="text-dark" href="mailto:bochen722@email.com"><i
                class="ti-email mr-3 text-primary"></i>bochen722@email.com</a>
          
          </li>
        </ul>
        <hr>
        <div class="signature pl-6">
          Designed by Bo Chen
        </div>
        <div class="col-12 py-4 text-sm pl-6">
        © 2024 Bo Chen All Rights Reserved
      </div>
      </div>
      
      
      
      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://bochen722.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://bochen722.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://bochen722.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://bochen722.github.io/plugins/slick/slick.min.js"></script>

<script src="https://bochen722.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://bochen722.github.io/plugins/search/fuse.min.js"></script>

<script src="https://bochen722.github.io/plugins/search/mark.js"></script>

<script src="https://bochen722.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://bochen722.github.io/js/script.min.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



<div class="l1"></div>
<div class="l2"></div>
<div class="l3"></div>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}

.l1::after{
  right: 5rem;
  content: '';
  top: 0;
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 0;
  border-left: 1px solid hsla(0, 0%, 39%, .3);
  opacity: .3;
}

.l2::before{
  left: 5rem;
  content: '';
  top: 0;
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 0;
  border-left: 1px solid hsla(0, 0%, 39%, .3);
  opacity: .3;
}

.l4::after{
  left: 50%px;
  content: '';
  top: 0;
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 0;
  border-left: 1px solid hsla(0, 0%, 39%, .3);
  opacity: .3;
}

.l5::after{
  left: 50%px;
  content: '';
  top: 0;
  position: fixed;
  z-index: -1;
  height: 100%;
  width: 0;
  border-left: 1px solid hsla(0, 0%, 39%, .3);
  opacity: .3;
}

.l3:before {
    content: '';
    top: 0;
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 0;
    border-left: 1px solid hsla(0, 0%, 39%, .3);
    opacity: .3;
    left: 50%;
}

.card{
    background-color: transparent;
}

@media screen and (max-width: 1200px){
  .l1::after{
    right: 3rem;
  }
  .l2::before{
    left: 3rem;
  }
}

@media screen and (max-width: 992px){
  .l1::after{
    right: 2rem;
  }
  .l2::before{
    left: 2rem;
  }
  .l4::after{
    opacity: 0;
  }
  .l5::after{
    opacity: 0;
  }
}

@media screen and (max-width: 768px){
  .l1::after{
    opacity: 0;
  }
  .l2::before{
    opacity: 0;
  }
  .l4::after{
    opacity: 0;
  }
  .l5::after{
    opacity: 0;
  }
}

.mb-8{
  margin-bottom: 64px;
}

.work-pd{
  padding-left: 6rem;
  padding-right: 6rem;
}

.h1-sm{
  font-size: 80px !important;
}

.blank{
  height: 80px;
}

.margin-lg{
  margin: 0 40px;
}

.pl-6{
  padding-left: 6rem;
}

@media screen and (max-width: 1200px){
  .work-pd{
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .pl-6{
  padding-left: 4rem;
}
}

@media screen and (max-width: 992px){
  .work-pd{
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .h1-sm{
    font-size: 56px !important;
  }
  .navbar-white{
    background-color: rgba(255, 255, 255, 0.5);
  }
  .bg-line-block{
    display: none;
  }
  .blank{
    height: 40px;
  }
  .pl-6{
  padding-left: 3rem;
}
}

@media screen and (max-width: 768px){
  .work-pd{
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .h1-sm{
    font-size: 56px !important;
  }
  p{
    font-size: 14px !important;
    padding-left: 24px;
    padding-right: 24px;
  }
  .navbar-white{
    background-color: rgba(255, 255, 255, 0.5);
  }
  .margin-lg{
    margin: 0 0;
    padding: 0 0;
  }
  .about-context{
    margin: 0 0;
    padding: 0 0;
  }
  .row{
   display: flex;
  flex-direction: row;
  }
  .block2-2{
    order: 2;
  }
  .block2-1{
    order: 1;
  }
  .bg-line-block{
    display: none;
  }
  .blank{
    height: 24px;
  }
  .pl-6{
  padding-left: 1rem;
}
}

h1{
    padding-bottom: 40px;
    font-family: "Noto Serif Display", serif !important;
    font-weight: 500;
}



.serifont{
  font-family: "Playfair Display", serif !important;
  font-weight: 500;
}

.hero{
  padding-top: 200px;
}

.nav-link{
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}


p{
  font-size: 16px;
  letter-spacing: 1px;
}



</style>
</body>
</html>
